
<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
      <title>Crime Data Analysis</title>
   </head>
    <!-- data to start site ends -->

    <!-- Navigation bar starts -->
   <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
         <img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">Crime Data Analysis</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <!-- example of inputting a link -->
               <li class="nav-item"><a class="nav-link" href="chicago.html">Chicago</a></li>
               <li class="nav-item"><a class="nav-link" href="losangeles.html">Los Angeles</a></li>
               <li class="nav-item"><a class="nav-link" href="newyorkcity.html">New York City</a></li>
            </ul>
         </div>
      </nav>
     <!-- navigation bar ends -->
      <div class="container" id="bsr-wrapper">
         <div class='py-3 my-4'></div>
         <h1>Crime data was recorded for 3 major cities </h1>
         <!-- header ends, large spacer-->
         <div class='py-3 my-4'></div>
         <h2>Crimes in LA, New York, and Chicago were recorded by their corresponding Police forces. </h2>
         <div class='my-5'></div>
         <!-- text left picture right-->
         <p>Check out the rest of this page to explore the stats regarding crimes in all three cities. You can also check out data specific to your city, using the navigating tabs at the top of the page. </p>
         
         <div class='my-5'></div>
         <h3>Most Common Crime per City</h3>
         <div class="row">
            <!-- insert viz here-->
            <embed src="./Compare_viz1.html"
                   type="text/html" height="700" width="1400" />
            <div class="col-md-9">
               <p>Assault & Related Offenses are the most common crimes in NYC (34,000), Theft leads in Chicago (41,000), and Stolen Vehicle tops the list in LA (149). The difference may lie in the structure and daily life of each city. NYC and Chicago have a dense urban and pedestrian environment likely to contribute to more interpersonal crimes, while LA's car-centric culture may explain the focus on vehicle theft. LA's dataset is much smaller (1,000 total offenses in 2020), so its numbers should be interpreted cautiously. For fair comparison, NYC and Chicago data were also limited to one year (2023 and 2021 for each). 
               To put things in perspective: NYC's top crime makes up about 15% of its total crimes, Chicago's makes up roughly 19.5%, while LA's top crime makes up about 15% of its dataset, suggesting that while the raw numbers vary, top crimes represent a similar share of each city's recorded annual crime.
               </p>
            </div>
         </div>
         <div class='my-5'></div>
         <h3>Comparison of Total Number of Recorded Crimes per City</h3>
         <div class="row">
            <div class="col-md-9">
               <p>This pie chart compares the total number of crimes recorded in each city over one year: NYC (226,872), Chicago (209,478), and LA (1,000). NYC accounts for the largest share, followed closely by Chicago, while LA makes up less than 1% of the total. The dramatic difference highlights the limited scope of the LA dataset, which may reflect differences in reporting practices or data availability rather than actual crime levels. All datasets were adjusted to include one year for consistency: 2023 for NYC, 2021 for Chicago, and 2020 for LA.</p>
            </div>
            <!-- insert viz here-->
            <embed src="./Compare_viz2.html"
                   type="text/html" height="700" width="1400" />
         </div>
         <div class='my-5'></div>
         <h3>Highest Crime Location in LA & Chicago</h3>
         <div class="row">
            <!-- insert viz here-->
            <embed src="./Compare_viz3.html"
                   type="text/html" height="700" width="1400" />
            <div class="col-md-9">
               <p>This visualization compares the highest-crime locations in both LA and Chicago. In LA, 77th Street accounts for 11.2% of all crimes in the dataset, making it the most crime-dense area. In Chicago, Community Area 25, identified as Austin through this <a href= "https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Community-Areas-Map/cauq-8yn6">link</a>, had the highest number of reported incidents. We were not able to include NYC data, as the dataset we used did not include location details. Still, we believe this comparison helps spotlight crime concentration in specific neighborhoods to better educate members of each community.</p>
            </div>
         </div>
      </div>
      <div class='my-5'></div>
      <!-- footer starts -->
      <footer class="bg-light text-dark pt-5 pb-2 px-5">
        <div class="row">
           <div class="col-md-3">
              <h2 class="mb-1">Analysis of crime data for NY, LA, and Chicago</h2>
              <ul class="list-inline mt-5">
                 <li class="list-inline-item"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-github-alt" aria-hidden="true"></i></a></li>
                 <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
                 <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i></a></li>
              </ul>
           </div>
           <div class="col-md-4">
              <h5>Links to raw data used</h5>
              <ul class="list-group list-group-flush">
                 <li class="list-group-item py-1 bg-transparent border-0"><a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-Present/ijzp-q8t2/about_data" target="_blank">Chicago data website link</a></li>
                 <li class="list-group-item py-1 bg-transparent border-0"><a href="https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8/explore/query/SELECT%0A%20%20%60dr_no%60%2C%0A%20%20%60date_rptd%60%2C%0A%20%20%60date_occ%60%2C%0A%20%20%60time_occ%60%2C%0A%20%20%60area%60%2C%0A%20%20%60area_name%60%2C%0A%20%20%60rpt_dist_no%60%2C%0A%20%20%60part_1_2%60%2C%0A%20%20%60crm_cd%60%2C%0A%20%20%60crm_cd_desc%60%2C%0A%20%20%60mocodes%60%2C%0A%20%20%60vict_age%60%2C%0A%20%20%60vict_sex%60%2C%0A%20%20%60vict_descent%60%2C%0A%20%20%60premis_cd%60%2C%0A%20%20%60premis_desc%60%2C%0A%20%20%60weapon_used_cd%60%2C%0A%20%20%60weapon_desc%60%2C%0A%20%20%60status%60%2C%0A%20%20%60status_desc%60%2C%0A%20%20%60crm_cd_1%60%2C%0A%20%20%60crm_cd_2%60%2C%0A%20%20%60crm_cd_3%60%2C%0A%20%20%60crm_cd_4%60%2C%0A%20%20%60location%60%2C%0A%20%20%60cross_street%60%2C%0A%20%20%60lat%60%2C%0A%20%20%60lon%60/page/filter" target="_blank">LA data website link</a></li>
                 <li class="list-group-item py-1 bg-transparent border-0"><a href="https://www.nyc.gov/site/nypd/stats/crime-statistics/citywide-crime-stats.page" target="_blank">NYC data website link</a></li>
              </ul>
           </div>
        </div>
        <hr>
        <!-- probably delete this part? -->
        
     </footer>
     <!-- end of code-->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="js/main.js"></script>
   </body>
</html>
